<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        /* content is center using display :block*/
        header {
            margin: auto;
            border: 2px solid red;
            width: 1200px;
        }

        img {

            width: 34px;
            display: block;
            margin: auto;

        }

        h3 {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
        }

        /* content is center using display : inline */
        .box{

            border: 4px solid black;
            background-color: gray;
            margin-top: 2px;
            padding: 23px;
            display: inline-block;
            width: 33%;
            box-sizing: border-box;
        }
        .container{
            margin: auto;
            width: 1200px;
            /* display: inline-block; */
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="Nature1.jpg" alt="">
        <h3>Welcome to Herry's Blog</h3>
    </header>

    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus eum harum architecto error necessitatibus, ullam facilis quod itaque quia odio esse est illo quam praesentium accusamus numquam perferendis molestias nemo?</p>
        </div>

        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus eum harum architecto error necessitatibus, ullam facilis quod itaque quia odio esse est illo quam praesentium accusamus numquam perferendis molestias nemo?</p>
        </div>

        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus eum harum architecto error necessitatibus, ullam facilis quod itaque quia odio esse est illo quam praesentium accusamus numquam perferendis molestias nemo?</p>
        </div>
    </div>


</body>

</html>