<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <!-- 
        more understanding media Queries search: w3g.org
     -->
    <style>
        .box{
            font-size: 72px;
            text-align: center;
            background-color: red;
            color:white;
            display: none;
        }
        @media (max-width: 300px){
            #box-1{
                display: block;
                background-color: cyan;
            }
        }

        @media (max-width: 500px) and (min-width: 300px) {
            #box-2{
                display: block;
                background-color: blueviolet;
            }
        }

        @media (max-width: 800px) and (min-width: 500px) {
            #box-3{
                display: block;
                color: black;
                background-color: yellow;
            }
        }

        @media (min-width: 800px) {
            #box-4{
                display: block;
                background-color: green;
            }
        }
    </style>
</head> 
<body>
    <div class="box" id="box-1">me ak iphone hoon</div>
    <div class="box" id="box-2">me ak tablet hoon</div>
    <div class="box" id="box-3">me ak computer hoon</div>
    <div class="box" id="box-4">me ak widescreen computer hoon</div>
</body>
</html>