
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child pseudo selectors</title>
    <style>
        .container{
            margin: 34px 23px;
            display: block;
            width: 233px;
            margin: auto; 
        }
        input{
            display: block
        }
        /* sudo selector */
        input[type='text']{
            padding: 23px;
            border: 2px solid red;

        }
        a[target]{
            color: violet;
            font-size: 44px;
        }
        a[target='_self']{
            color: rgb(86, 85, 153);
            font-size: 20px;
        }
        input[type='email']{

            color: yellow;
            border: 4px solid black;
        }

        /* nth child seudo selector */
        /* this will apply css for third child */
        /* li:nth-child(3){
            color: cyan;
        }
        li:nth-child(2n+0){
            color: darkgoldenrod;
        } */
        li:nth-child(3n+3){
            color: rgb(37, 116, 67);
        }

        /* odd child */
        li:nth-child(odd){
            background-color: darkgrey;
        }

        /* even child */
        li:nth-child(even){
            background-color: rgb(93, 72, 105);
        }

    </style>
</head>
<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">Go to google</a></h1>
        <h1><a href="http://facebook.com" target="_self">Go to facebook</a></h1>
        <form action="" class="from-control">
            <input type="text" placeholder="Enter your name">
            <input type="email" placeholder="Enter your Email">
            <input type="password" placeholder="Enter your password">
            <input type="submit" value="submit">
        </form>
        <ul>
            <li class="item" id="item-1">item1</li>
            <li class="item" id="item-2">item2</li>
            <li class="item" id="item-3">item3</li>
            <li class="item" id="item-4">item4</li>
            <li class="item" id="item-5">item5</li>
            <li class="item" id="item-6">item6</li>
            <li class="item" id="item-7">item7</li>
            <li class="item" id="item-8">item8</li>
            <li class="item" id="item-9">item9</li>
            <li class="item" id="item-10">item10</li>
        </ul>
    </div>
</body>
</html>