<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After Pseudo Selectors</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(22, 9, 9);
            color: white;
        }
        header::before{
            background: url("https://source.unsplash.com/collection/190727/1600x900") no-repeat center center/cover;

            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;
        }
        .navigation {
            font-size: 22px;
            display: flex
        }

        li {
            list-style: none;
            padding: 6px 15px;
        }

        section {
            height: 344px;
            margin: 3px 23px;
            /* border: 2px solid red; */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        /* section::before{
            content: "this is a content";
        }
        section::before{
            content: "this is a content";
        } */

        h1 {
            font-size: 4rem;
        }

        p {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Service</li>
                <li class="item">Content Us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Welcome coding world</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, voluptatem iure, aliquid aliquam repellat,
            eos ratione harum soluta sit et ex obcaecati laborum illo facilis molestias fugiat pariatur vero
            suscipit.</p>
    </section>
    <hr>
</body>

</html>