
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variable and Custom Property</title>
    <style>
        :root{
            --danger-color : red;
            --primary-color : blue;
            --maxw:333px
        }
        .box{
            /* create css variable and this variable scope up to widthin inside box*/
            --box-color: violet ; 

            width: 200px;
            height: 200px;
            background-color: var(--primary-color);
            border: 3px solid var(--danger-color);
            box-shadow: 3px 3px var(--box-color);
            margin: 2px 9px;
        }
        .container{
            --box-color: violet ; 
            max-width: var(--maxw);
            margin: auto;
            /* background-color: var(--danger-color); */
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--box-color);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box-1"></div>
        <div class="box" id="box-2"></div>
        <div class="box" id="box-3"></div>
    </div>
</body>
</html>