<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition</title>
    <style>
        #box{
            display: flex;
            height: 200px;
            width: 200px;
            background-color: rgb(219, 139, 139);
            justify-content: center;
            align-items: center;

            /* transition property */
            /* transition-property: background-color;
            transition-duration: 1s;
            transition-timing-function: ease-in-out;
            transition-delay: 2s; */


            /* transition shorthand property in one line */
            /* transition: background-color, transition-duration, transition-timing-function,   transition-delay; */
            /* transition: background-color 1s ease-in-out 2s; */
            transition: all 1s ease-in-out .3s;

        }

        #box:hover{
            background-color: red;
            height: 400px;
            width: 400px;
            border-radius: 100px;
            font-size: 45px;
        }

    </style>
</head>
<body>
    <h3>This is a CSS Transition</h3>
    <div class="container">
        <div id="box">
            This is my box
        </div>
    </div>
</body>
</html>