<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform Porperty</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            background: brown;
            border: 2px solid black;
            border-radius: 8px;
            height: 400px;
            width: 400px;
            transition: all 0.5s ease-in-out ;

        }

        .box:hover {
            /* transform: rotate(360deg); */
            /* transform:skew(40deg); */
            /* transform:scale(3); */
            /* transform:translateX(130px); */
            /* transform:translateY(130px); */
            transform: translate(123px, 123px);

        }

        .container {
            height: 80vh;
            background: burlywood;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">This is a box</div>
    </div>
</body>

</html>