<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box model, margin and padding</title>
    <style>
        /* universal selector */
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{

            background-color: cyan;
        }
        .container{
            background-color: rgb(231, 230, 241);
            border: 3px solid rgb(64, 6, 119);
            
            /* we can set padding for top, bottom, left and right like this*/
            /* padding-top: 75px;
            padding-bottom: 79px;
            padding-left: 34px;
            padding-right:79px; */

            /* margin-top: 3px;
            margin-bottom: 5px;
            margin-left: 34px;
            margin-right: 5px; */


            /* padding = top right bottom left */
            /* padding: 23px 56px 6px 78px; */

            /*  margin = top right bottom left */
            /* margin: 23px 56px 6px 78px; */

            /* padding y(top/bottom) x(left/right) */
            padding:34px 19px; 

            /* margin y(top/bottom) x(left/right) */
            margin: 14px 19px;

            /* margin  */
            /* margin: 34px; */

            border-radius: 23px;
            width: 533px; 
           


        }
    </style>
</head>
<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis doloribus exercitationem beatae distinctio nesciunt et eum odio quod possimus magnam! Provident esse eum maiores ex consequuntur quisquam voluptates rem tempora!</p>
    </div>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis doloribus exercitationem beatae distinctio nesciunt et eum odio quod possimus magnam! Provident esse eum maiores ex consequuntur quisquam voluptates rem tempora!</p>
    </div>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis doloribus exercitationem beatae distinctio nesciunt et eum odio quod possimus magnam! Provident esse eum maiores ex consequuntur quisquam voluptates rem tempora!</p>
    </div>
</body>
</html>
